@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,700&display=swap');
body {
  font-family: 'Space Mono', monospace;
  background-color: #17141d;
  color: white;
  padding: 0;
  margin: 0;

}
/* Encabezado de todas las paginas */




}
#grilla {
  display: grid;
  grid-template-areas:
  "header header header"
  "main main main"
  "main main main"
  "footer footer footer";
  grid-template-rows: 125px 200px 200px 10%;
  grid-template-columns: auto auto 35%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.principalHeader {
  grid-area: header;
  display: flex;
  flex-direction: row;

}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer{
  grid-area: footer;
}




.tituloUno {
  color: #e94560;
  text-shadow: 2px 2px 4px #0f3460;


}
.tituloDos {
  color: #ffd31d;
  text-shadow: 2px 2px 4px #0f3460;

}
p {
  color: deeppink
}

}
li {
  text-align: right;
  display: inline-block;
  list-style: none
  position: relative;
  font-size: 16px;
}

/* Fin de Encabezado */
.pie {
  text-align: center;
}
/* MENÃš DEL NAVEGADOR*/
a {
  color: #be79df

}
ul ul {
  display: none;
  position: relative;
  background-color: #17141d;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: auto;
  width: auto;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: -1rem 0 3rem #000;
}

ul ul li {
  display: block;
  text-align: center;
}

ul li:hover ul {
  display: block;
  position: absolute;
}
ul ul li a:hover {
  color: white;
  text-shadow: deeppink 5px;
}
ul li a:hover {
  color: white;
}
iframe {
  margin: 20px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

ul li {
  display: inline-block;
  align-items: space-evenly;
  width: 122px;
}



/*NEWS! */
.myCardList {
  display: flex;

}
.myCard {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;

  border-radius: 16px;
  background-color: #17141d;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
}
.myCard:hover {
  transform: translateY(-1rem);
}
.myCard:hover~.card {
  transform: translateX(130px);
}
.myCard:not(:first-child) {
  margin-left: -130px;
}
.myCard img {
  display: block;
  width: 350px;
  height: 150px;
  object-fit: contain;
  justify-content: center;

}
.myCardHeader h4:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}

.linkmyCard {
  text-decoration: none;
}
.tituloNews {
  margin-bottom: 6rem;
}

@media screen and (max-width: 800px) {
  main {
    width: 100%;
    height: auto;

  }
  .navbar navbar-expand-sm navbar-dark bg-dark  {
    width: 100%;
    height: auto;

  }
}

.carousel-item img {
  width: 100%;
  height: 100%;
}

.navbar navbar-expand-sm navbar-dark bg-dark {
  width: 100%;
}

/* SECCION DE RANKING */

.artistRanking {
  display: flex;
  flex-direction: row;
}

.cardRanking {
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(185deg, #d41e31, #491f8f);
}
.cardRanking img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s
}

.cardRanking:hover img {
  left: 80%;
  height: 500px;
}

.cardRanking .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;

}
.cardRanking:hover .content {
  opacity: 1;
  visibility: visible;
  left: 0%;
}

.cardRanking .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}
.cardRanking .content p {
  color: #fff;
  font-size: 12px;
}

.cardRanking .content a {
  position: relative;
  display: inline-block;
  color: #111;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  margin-top: 10px;
  text-decoration: none;
}
@media (max-width: 991px) {

  .cardRanking {
    position: relative;
    width: auto;
    max-width: 600px;
    align-items: flex-start;
  }
  .cardRanking:hover {
    height: 600px;
  }
  .cardRanking:hover img{
    left: 50%;
    height: 350px;
  }
  .cardRanking .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}

@media (max-width: 420px) {
  .artistRanking {
    flex-direction: column;
  }
  .cardRanking .content {
    padding: 30px;
  }
  .cardRanking:hover img {
    height: 300px
  }

}
